/* Ningún árbol fue talado o recortado para generar esta hoja ...de estilos. */

/* Reset de CSS por defecto del navegador */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

body {
  background-color: #333333;
  color: white;
}

.header {
  position: sticky;
  top: 0;

  background-color: darkcyan;
  

  font-family: "Rubik Wet Paint", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 1.25rem;

  padding: 1.5rem;
}

.gatogrid {
  margin: 4rem 2rem;
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-areas:
  "titulo titulo"
  "foto   texto";
}
.gatogrid .gato__title {
  grid-column: span 2;
  text-align: center;
  background-color: #0da394;
  grid-area: titulo;
}
.gatogrid .gato__img {
  grid-area: foto;
  width: 100%;
}
.gatogrid .gato__text {
  grid-area: texto;
}

.gridcontainer {
  /* border: solid 5px cyan; */
  margin-inline: 20px;

  display: grid;
  row-gap: 20px;
  column-gap: 40px;
  /* grid-template-columns: 25% 25% 25% 25%; */
  grid-template-columns: repeat( 3, 1fr );

  grid-template-rows: auto 4rem 2rem;
}

/* .gridcontainer>div {
  height: 5rem;
} */

.yellow {
  background-color: #C1C408;

  grid-column: span 2;  /* Columnas */
}

.cyan {
  background-color: #0da394;

  grid-column: 2 / 4;
  /* position: relative;
  right: 25%; */
  transform: translateX(-25%);
}


.orange {
  background-color: #c93825;

  grid-column: 3 / 4;
}

.blue {
  background-color: #335284;

  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

/* .flexcontainer {
  border: solid 5px red;

  display: flex;
}

.box {
  width: 100%;
  height: 10rem;
  border: solid 5px green;
} */
